<!DOCTYPE html>
<html>
  <head>
    <title>Demo app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: sans-serif;
        background: #f5f5f5;
      }

      #app-root {
        margin: 50px auto;
        max-width: 900px;
        padding: 20px;
        background: white;
        border-radius: 4px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      .poke-list-item {
        padding: 10px;
        background: #f5f5f5;
        border-radius: 4px;
        margin: 10px 0;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .expanded-list-item {
        border-bottom: 2px solid #f5f5f5;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
      }

      .stat {
        margin: 5px;
        border: 1px solid #ccc;
        background: #f5f5f5;
        border-radius: 4px;
        padding: 10px;
      }

      .button {
        font-size: 14px;
        background: steelblue;
        color: white;
        padding: 10px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
      }

      .button:hover {
        background: slateblue;
      }

      .input {
        font-size: 14px;
        height: 20px;
        border-radius: 4px;
        border: 2px solid #f5f5f5;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app-root"></div>
  </body>

  <script type="module" src="demo.js"></script>
</html>
